# Hier kann angegeben werden, welche Aufgaben ein Zimmer
# *nicht* bekommen soll. (Nummer entspricht Spalte im Plan,
# z.B. 4 = Duschen und 5 = Toiletten)
[Ausnahmen]
# Tanja
S102 = 4
S102 = 5
# Martin
#S103 = 4
#S103 = 5